<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:useDefaultMargins="true"
    android:columnCount="4">

    <ImageView
        android:id="@+id/ivDokterOnline"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_docter_online"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/ivDokterOnline2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_dokter_fem"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/ivDokterOnline3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_docter_online"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/ivDokterOnline4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_dokter_fem"
        android:layout_columnWeight="1"/>

</GridLayout>