<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDokterOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dokter Online"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDokterOnline"
        android:layout_marginTop="16dp">

        <include
            android:id="@+id/home_layanan_dokter_online_grid"
            layout="@layout/home_layanan_dokter_online_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>