<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:useDefaultMargins="true"
    android:columnCount="4">

    <ImageButton
        android:id="@+id/ibDokter"
        android:onClick="btnDokter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_dokter"
        android:layout_columnWeight="1"/>

    <ImageButton
        android:id="@+id/ibObat"
        android:onClick="btnObat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_obat"
        android:layout_columnWeight="1"/>

    <ImageButton
        android:id="@+id/ibNote"
        android:onClick="btnReport"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_note"
        android:layout_columnWeight="1"/>

    <ImageButton
        android:id="@+id/ibCorona"
        android:onClick="btnCovid"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_corona"
        android:layout_columnWeight="1"/>

</GridLayout>