<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:useDefaultMargins="true">

    <ImageButton
        android:id="@+id/ibDokter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_dokter"/>

    <ImageButton
        android:id="@+id/ibObat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_obat"/>

    <ImageButton
        android:id="@+id/ibNote"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_note"/>

    <ImageButton
        android:id="@+id/ibCorona"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_corona" />

</GridLayout>